{
  "name": "coffeekup",
  "description": "Markup as CoffeeScript.",
  "version": "0.3.0beta",
  "author": "Maurice Machado <maurice@bitbending.com>",
  "contributors": [ 
    {"name": "Maurice Machado", "email": "maurice@bitbending.com"},
    {"name": "Vladimir Dronnikov", "email": "dronnikov@gmail.com"}
  ],
  "repository": {"type": "git", "url": "http://github.com/mauricemach/coffeekup.git"},
  "dependencies": {"coffee-script": ">= 1.1.1"},
  "keywords": ["template", "view", "coffeescript"],
  "bin": "./bin/coffeekup",
  "main": "./lib/coffeekup",
  "engines": {"node": ">= 0.4.9"}
}
